# === CONEXIÓN LOCAL (BACKEND REAL) ===========================================
SOCKET_URL=http://localhost:50231
SOCKET_PATH=/socket.io
SOCKET_NAMESPACE=

# === EVENTO DE EMISIÓN DE UBICACIÓN =========================================
EVENT_NAME=driver:location

# === OPCIONES ================================================================
ONLY_WEBSOCKET=true
USE_QUERY=true
SEND_INTERVAL_MS=10000
 
# ========================== TOKENS DE CONDUCTORES ============================
 
# ======= DRIVER 43 =======
DRIVER_43_NAME=D1
DRIVER_43_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQzIiwibW9kZWxOYW1lIjoidXNlci1kcml2ZXIiLCJpYXQiOjE3NjE0MTE1Njd9.7KYevwSvPxGekVxN37-WhXL95JMFTudpNYppO8yhzOI
DRIVER_43_VEHICLES=21,23,24,25,26,33,35,43,44,45,46,47,48
DRIVER_43_START_LAT=4.514
DRIVER_43_START_LON=-74.10

# ======= DRIVER 44 =======
DRIVER_44_NAME=D2
DRIVER_44_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ0IiwibW9kZWxOYW1lIjoidXNlci1kcml2ZXIiLCJpYXQiOjE3NjE0MTE1OTN9.1bsldKomqbhOkccuLhk4wytK6AxeHwRNIY0nXon-r_0
DRIVER_44_VEHICLES=34,36,37
DRIVER_44_START_LAT=4.63
DRIVER_44_START_LON=-74.040

# ======= DRIVER 108 =======
DRIVER_108_NAME=D3
DRIVER_108_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwOCIsIm1vZGVsTmFtZSI6InVzZXItZHJpdmVyIiwiaWF0IjoxNzYxNDExNjE5fQ.Op9xWQhOSCCwJY_nYDMu5UtUc7rE0edmpnV9R-yKDnI
DRIVER_108_VEHICLES=32
DRIVER_108_START_LAT=4.73
DRIVER_108_START_LON=-74.20

# ======= DRIVER 110 =======
DRIVER_110_NAME=D4
DRIVER_110_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjExMCIsIm1vZGVsTmFtZSI6InVzZXItZHJpdmVyIiwiaWF0IjoxNzYxNDExNjQwfQ.sHoIEglRhgtn3IygNSBNzi_f9aT09UaZgYuC-tHunEg
DRIVER_110_VEHICLES=27,22,23,24,25,26
DRIVER_110_START_LAT=4.5035
DRIVER_110_START_LON=-74.10

# ======= DRIVER 115 =======
DRIVER_115_NAME=D5
DRIVER_115_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjExNSIsIm1vZGVsTmFtZSI6InVzZXItZHJpdmVyIiwiaWF0IjoxNzYxNDExNzI4fQ.9_xAuiTYQ2nQXXfhBWlxF0J6nSA9nhVYmJd4bhsCLFk
DRIVER_115_VEHICLES=38,40,41,42
DRIVER_115_START_LAT=4.55
DRIVER_115_START_LON=-74.20


