# === CONEXIÓN LOCAL (BACKEND REAL) ===========================================
SOCKET_URL=http://localhost:50210
SOCKET_PATH=/socket.io
SOCKET_NAMESPACE=

# === EVENTO DE EMISIÓN DE UBICACIÓN =========================================
EVENT_NAME=driver:location

# === OPCIONES ================================================================
ONLY_WEBSOCKET=true
USE_QUERY=true
SEND_INTERVAL_MS=2000

